<html>
<title>Air Pollution</title>
<head>
    <style>
        body {
            margin-top: 0px;
         
            background-color:#E8F6EF;
        }
        #headline_1{
            text-align:center;
            font-size: 45px;
            font-family:Algerian;
            font-weight:bold;
            margin-left:0cm;
            margin-top:0cm;
            background-color: #F7BE16;
            color: #015668;
            margin-bottom:0px;
        }
        #para_sound{
            text-align: left;
            font-size: 20px;
            font-family: Curiz MT;
            margin-left: 0.5cm;
            margin-right: 0.25cm;
            text-align: justify;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .img-container {
            text-align: center;
        }

        .topnav {
            margin-top:0px;
            overflow: hidden;
            background-color:#39A2DB;
            font-family: Dutch 801 Roman BT;
        }
      
          .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
            font-size: 17px;
        }
      
          .topnav a:hover {
            background-color:#EC524B;
            color:white;
        }
      
          .topnav a.active {
            background-color:black;
            color: white;
        }
        .img-container1 {
            float: left;
            width:50%;
           
        }
        .img-container2 {
            float: right;
            width: 50%;
            
        }
        .outside-image {
            background-color:#132C33;
            padding-top:2cm;
            padding-bottom: 12cm;
          }
        #pointer {
            background-color:#0A1D37;
            color:#0A1D37;
        }
        #spacer{
            color: #E8F6EF;
        }
        .heading {
            font-family:Imprint MT Shadow;
            font-size: 30px;
            color:white;
            font-weight: bold;  
          }
          .container {
      
            margin-left:2cm;
            margin-right:2cm;
            
          }
          .outside-image {
            background-color:#132C33;
            padding-top:1.5cm;
            padding-bottom: 12cm;
          }
          .color1{
            background-color:#FEA82F;
          }
          .color2{
            background-color:#3A6351;
          }
          .color3{
              background-color:#CDC733;
          }
          #spacer1{
            color: #FEA82F;
          }
          #spacer2{
              color: #3A6351;
          }
          #spacer3{
            color: #CDC733;
          }
          #hedline-spacer1{
            color: #FEA82F;
          }
          #hedline-spacer2{
              color: #3A6351;
          }
          #hedline-spacer3{
            color: #CDC733;
          }
    </style>

    <body>
        
        <div class="topnav">
            <a class="active" href="Air.html">Air</a>
            <a href="Ground.html" target="_blank">Ground</a>
            <a href="Water.html" target="_blank">Water</a>
            <a href="Sound.html"target="_blank">Sound</a>
            <a href="layout.html" target="_blank">Home</a>
            
          </div>

        <h2 id ="headline_1">Air Pollution</h2>
        <div class="outside-image" style ="width:100%">
          <div class="container">  
        <div class="img-container1" style="width:50%">
            
            <img src="Sources_Graphic_Huge.jpg" alt="Air Pollution" width="640px" height="400px">
        </div>
        <div class="img-container2" style="width:50%" >
            <img src="trumpvearth_coalplant_e7jfrb_rm_1200x630.jpg" alt="Air Pollution" width ="590px" height ="400px">
        
        </div>
        </div>
        </div>
        <div class="div2">
            <div class="color1"><u id="spacer1">++</u>
                <div class="container">
            <p class="heading"><u id ="hedline-spacer1">+</u><b id="pointer">>-</b>
              What is Air Pollution?
            </p>
       <p id="para_sound">
    
        Air pollution can be defined as the presence of toxic chemicals or compounds
        (including those of biological origin) in the air, at levels that pose a health risk. In an even 
        broader sense, air pollution means the presence of chemicals or compounds in the air which are 
        usually not present and which lower the quality of the air or cause detrimental changes to the 
        quality of life (such as the damaging of the ozone layer or causing global warming).
        </p>
        </div>
        </div>
        <div class="div2">
      
            <div class="color2"><u id="spacer2">++</u>
                <div class="container">
            <p class="heading"><u id ="hedline-spacer2">+</u><b id="pointer">>-</b>
              What causes Air Pollution?
            </p>
        <p id="para_sound">        
        Air pollution is probably one of the most serious environmental problems 
        confronting our civilization today. Most often, it is caused by human activities such as mining, 
        construction, transportation, industrial work, agriculture, smelting, etc. However, natural 
        processes such as volcanic eruptions and wildfires may also pollute the air, but their occurrence 
        is rare and they usually have a local effect, unlike human activities that are ubiquitous causes 
        of air pollution and contribute to the global pollution of the air every single day.
        
        </p>
        </div>
        </div>
        <div class="div2">
      
            <div class="color3"><u id="spacer3">++</u>
                <div class="container">
            <p class="heading"><u id ="hedline-spacer3">+</u><b id="pointer">>-</b>
              Air Pollutants -
            </p>
        <p id="para_sound"> 
        In most cases, air pollutants cannot be seen or smelled. However, that does not mean that they 
        do not exist in high enough amounts to be a health hazard! Additionally, a number of gases are 
        linked to the so-called "greenhouse effect", which means that those gases retain more heat and 
        thus contribute to the overall global warming. The most common example of a greenhouse gas is 
        carbon dioxide, which is emitted from many industrial processes. Another example is methane, 
        which is also an explosive gas.
        Despite the fact that ozone in the stratosphere plays a protective role against ultraviolet 
        irradiation, it is harmful when in high concentration at ground level, also affecting the 
        respiratory and cardiovascular system. Furthermore, nitrogen oxide, sulfur dioxide, Volatile 
        Organic Compounds (VOCs), dioxins, and polycyclic aromatic hydrocarbons (PAHs) are all 
        considered air pollutants that are harmful to humans. Carbon monoxide can even provoke direct 
        poisoning when breathed in at high levels. Heavy metals such as lead, when absorbed into the 
        human body, can lead to direct poisoning or chronic intoxication, depending on exposure. Diseases 
        occurring from the aforementioned substances include principally respiratory problems such as 
        Chronic Obstructive Pulmonary Disease (COPD), asthma, bronchiolitis, and also lung cancer, 
        cardiovascular events, central nervous system dysfunctions, and cutaneous diseases. Last but not 
        least, climate change resulting from environmental pollution affects the geographical distribution 
        of many infectious diseases, as do natural disasters. The only way to tackle this problem is 
        through public awareness coupled with a multidisciplinary approach by scientific experts; 
        national and international organizations must address the emergence of this threat and propose 
        sustainable solutions.
        </p>
        </div>
        </div>
        
    </body>
</html>