<html>
<title>Ground Pollution</title>
<head>
    <style>
        body {
            margin-top: 0px;
         
            background-color:#E8F6EF;
        }
        #headline_1{
            text-align:center;
            font-size: 45px;
            font-family:Algerian;
            font-weight:bold;
            margin-left:0.0cm;
            margin-top:0.0cm;
            background-color: #F7BE16;
            color: #015668;
            margin-bottom:0px;
        }
        #para_sound{
            text-align: left;
            font-size: 20px;
            font-family: Curiz MT;
            margin-left: 0.5cm;
            margin-right: 0.25cm;
            text-align: justify;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .img-container {
            text-align: center;
        }

        .topnav {
            margin-top:0px;
            overflow: hidden;
            background-color:#39A2DB;
            font-family: Dutch 801 Roman BT;
        }
      
          .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
            font-size: 17px;
        }
      
          .topnav a:hover {
            background-color:#EC524B;
            color:white;
        }
      
          .topnav a.active {
            background-color:black;
            color: white;
        }
        .img-container1 {
            float: left;
            width:50%;
           
        }
        .outside-image {
            background-color:#132C33;
            padding-top:2cm;
            padding-bottom: 12cm;
          }
        .img-container2 {
            float: right;
            width: 50%;
            
        }
        #pointer {
            background-color:#0A1D37;
            color:#0A1D37;
        }
        #spacer{
            color: #E8F6EF;
        }
        .heading {
            font-family:Imprint MT Shadow;
            font-size: 30px;
            color:white;
            font-weight: bold;  
          }
          .container {
      
            margin-left:2cm;
            margin-right:2cm;
            
          }
          .outside-image {
            background-color:#132C33;
            padding-top:1.5cm;
            padding-bottom: 12cm;
          }
          .color1{
            background-color:#FF9292;
          }
          .color2{
            background-color:#79A3B1;
          }
          .color3{
              background-color:#E4E978;
          }
          .color4{
            background-color: #99F3BD;
          }
          #spacer1{
            color: #FF9292;
          }
          #spacer2{
              color: #79A3B1;
          }
          #spacer3{
            color: #E4E978;
          }
          #spacer4{
            color: #99F3BD;
          }
          #hedline-spacer1{
            color: #FF9292;
          }
          #hedline-spacer2{
              color: #79A3B1;
          }
          #hedline-spacer3{
            color: #E4E978;
          }
          #hedline-spacer4{
              color: #99F3BD;
          }
    </style>

    <body>
        
        <div class="topnav">
            <a href="Air.html" target="_blank">Air</a>            
            <a class="active" href="Ground.html">Ground</a> 
            <a href="Water.html" target="_blank">Water</a>
            <a href="Sound.html" target="_blank">Sound</a>
            <a href="layout.html" target="_blank">Home</a>
            
          </div>

        <h2 id ="headline_1">Ground Pollution</h2>
      
        <div class="outside-image" style ="width:100%">
            <div class="container">
            <div class="img-container1" style="width:50%">
                
                <img src="pollution-cans-on-the-ground-HNFC4Y.jpg" alt="Ground Pollution" width="640px" height="400px">
            </div>
            <div class="img-container2" style="width:50%" >
                <img src="suelo_792x214.jpg" alt="Ground Pollution" width ="590px" height ="400px">
            
            </div>
            </div>
            </div>
            <div class="div2">
            <div class="color1"><u id="spacer1">++</u>
                <div class="container">
            <p class="heading"><u id ="hedline-spacer1">+</u><b id="pointer">>-</b>
                  <u>What is Ground Pollution?</u>
                </p>
           <p id="para_sound">
            Water pollution is defined as the presence in groundwater of toxic 
       chemicals and biological agents that exceed what is naturally found in the water and may 
       pose a threat to human health and/or the environment. Additionally, water pollution may 
       consist of chemicals introduced into the water bodies as a result of various human activities. 
       Any amount of those chemicals pollutes the water, regardless of the harm they may pose to 
       human health and the environment.
        </p>
        </div>
        </div>
        <div class="div2">
            <div class="color2"><u id="spacer2">++</u>
                <div class="container">
            <p class="heading"><u id ="hedline-spacer2">+</u><b id="pointer">>-</b>
              <u>What causes Ground Pollution?</u>
            </p>
       <p id="para_sound"> 
        All soils, whether polluted or unpolluted, contain a variety of compounds (contaminants) 
        which are naturally present. Such contaminants include metals, inorganic ions and salts 
        (e.g. phosphates, carbonates, sulfates, nitrates), and many organic compounds (such as 
        lipids, proteins, DNA, fatty acids, hydrocarbons, PAHs, alcohols, etc.). These compounds 
        are mainly formed through soil microbial activity and decomposition of organisms (e.g., 
        plants and animals). Additionally, various compounds get into the soil from the atmosphere, 
        for instance with precipitation water, as well as by wind activity or other types of soil 
        disturbances, and from surface water bodies and shallow groundwater flowing through the soil. 
        When the amounts of soil contaminants exceed natural levels (what is naturally present in 
        various soils), pollution is generated. There are two main causes through which soil pollution 
        is generated: anthropogenic (man-made) causes and natural causes.
        </p>
        </div>
        </div>
        <div class="div2">
            <div class="color3"><u id="spacer3">++</u>
                <div class="container">
            <p class="heading"><u id ="hedline-spacer3">+</u><b id="pointer">>-</b>
              <u>Effects of Soil pollution -></u>
            </p>
       <p id="para_sound">
        Soil pollution affects plants, animals and humans alike. While anyone is susceptible to 
        soil pollution, soil pollution effects may vary based on age, general health status and 
        other factors, such as the type of pollutant or contaminant inhaled or ingested. However, 
        children are usually more susceptible to exposure to contaminants, because they come in 
        close contact with the soil by playing in the ground; combined with lower thresholds for 
        disease, this triggers higher risks than for adults. Therefore, it is always important to 
        test the soil before allowing your kids to play there, especially if you live in a highly 
        industrialized area. 
        </p>
        </div>
        </div>
        <div class="div2">
            <div class="color4"><u id="spacer4">++</u>
                <div class="container">
            <p class="heading"><u id ="hedline-spacer4">+</u><b id="pointer">>-</b>
              <u>Diseases caused by Soil pollution -></u>
            </p>
       <p id="para_sound">
        Humans can be affected by soil pollution through the inhalation of gases emitted from 
        soils moving upward, or through the inhalation of matter that is disturbed and transported 
        by the wind because of the various human activities on the ground. Soil pollution may cause 
        a variety of health problems, starting with headaches, nausea, fatigue, skin rash, eye 
        irritation and potentially resulting in more serious conditions like neuromuscular blockage, 
        kidney and liver damage and various forms of cancer.
        </p>
        </div>
        </div>
        
    </body>
</html>