<html>
<title>UI project for second semester</title>
  <head>
    <style>
    
    #headline1{
        text-align: center;
        font-weight: bold;
        color:rgba(5, 5, 5, 0.993);
        font-size: 55px;
        font-family: 'Courier New', monospace;
        margin-top:0px;
        margin-bottom:0px;
        border-color:#90EE90;  
               
    }
    body {
      margin-top: 0px;
      font-family: Arial, Helvetica, sans-serif;
      background-color:rgb(199, 245, 203)
    }
    #hedline {
      background-color:rgb(241, 104, 40);
      margin: 20px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 30px;
            
      
    }
    #para1 {
      margin-left: 20px;
      margin-right:20px;
      margin-bottom: 20px;
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
      position: relative;
      top: 1mm;
      left: 0;
      width: 100%;
    }
    #list1 {
      font-size :18px;
      font-weight: bold;
    }
   
    
    img {
      border-radius:45%;
      margin-left: 20%;
      margin-right:25%;
      opacity: 0.35;
      position: relative;

    }

    .topnav {
      margin-top:0px;
      overflow: hidden;
      background-color:green;
    }

    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color:rgba(255, 102, 0, 0.801);
      color:white;
    }

    .topnav a.active {
      background-color:black;
      color: white;
    }
    .introduction {
      background-image: url(naja-bertolt-jensen-BJUoZu0mpt0-unsplash.jpg);
      background-position: center center;
      background-size: cover;
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
      float: left;
      padding: 0px;
      opacity: 1;
      margin-top:0px;
      /* filter: grayscale(100%); */
    }
    .content {
      color: #b088f9;
      padding-top: 225px;
      font-size: 30px;
      text-align: center;
    }
    .tag_line {
      color: whitesmoke;
      font-size: 30px;
      text-align: center;
    }
    .info {
      color: #b088f9;
      font-size: 20px;
      text-align: center;
      padding-bottom: 226px;
    }
    .overlay {
      background-color: rgba(0, 0, 0, 0.7);
    }
   
      
  </style>
  <body>
    <div class="introduction">
      <div class="dark-box">
        <div class="overlay">
        <div class="content">
        
          <em> Types of Pollution </em>
          
        </div>
        <div class="tag_line">
          <h2>
            by Harsh Kumar Vashisth
           
          </h2>
        </div>
        <div class="info ">
          <i>
            UI Project
          </i>
        </div>
      </div>
    </div>
    </div>
    </div>
    
    <div id = "headline1">
      <!-- <img src = "types-of-pollution-new.png"; size="40px"> -->
      Types of Pollutions
    </div>  
  
    
    <div class="topnav">
      <a href="#Air">Air</a>
      <a href="#Water">Water</a>
      <a href="#Ground">Ground</a>
      <a href="#Sound">Sound</a>
      <a class="active" href="#home">Home</a>
    </div>

    <div class="div1">    <h2 id = "hedline">What is Pollution ?</h2>
    <p id = "para1">Pollution is the introduction of contaminants into the natural environment 
      that cause adverse change. Pollution can take the form of chemical substances
      or energy, such as noise, heat, or light. Pollutants, the components of pollution,
      can be either foreign substances/energies or naturally occurring 
      contaminants. Pollution is often classed as point source or nonpoint source pollution. 
      In 2015, pollution killed 9 million people worldwide.
    </p>
  </div>

 
      <!-- <img src = "b6xsa5c0nh.jpg"> -->
    
    <h2 id = "hedline">Types of Pollution - </h2>
    <div class="list1" >
        <ul>
        <li id = "list1">Air</li>
        <li id = "list1">Water</li>
        <li id = "list1">Ground</li>
        <li id = "list1">Sound</li>
        </ul>  
    </div>
  
    
  


  </body>
</html>
