<html>
<title>Sound Pollution</title>
<head>
    <style>
        body {
            margin-top: 0px;
         
            background-color:#E8F6EF;
        }
        #headline_1{
            text-align:center;
            font-size: 45px;
            font-family:Algerian;
            font-weight:bold;
            margin-left:0cm;
            margin-top:0cm;
            background-color: #F7BE16;
            color: #015668;
            margin-bottom:0px;
        }
        #para_sound{
            text-align: left;
            font-size: 20px;
            font-family: Curiz MT;
            margin-left: 0.5cm;
            margin-right: 0.25cm;
            text-align: justify;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .img-container {
            text-align: center;
        }

        .topnav {
            margin-top:0px;
            overflow: hidden;
            background-color:#39A2DB;
            font-family: Dutch 801 Roman BT;
        }
      
          .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
            font-size: 17px;
        }
      
          .topnav a:hover {
            background-color:#EC524B;
            color:white;
        }
      
          .topnav a.active {
            background-color:black;
            color: white;
        }
        .img-container1 {
            float: left;
            width:50%;
           
        }
        .img-container2 {
            float: right;
            width: 50%;
            
        }
        #pointer {
            background-color:#0A1D37;
            color:#0A1D37;
        }
        #spacer{
            color: #E8F6EF;
        }
        .heading {
            font-family:Imprint MT Shadow;
            font-size: 30px;
            color:white;
            font-weight: bold;  
            margin-top:0px;
          }
          .container {
      
            margin-left:2cm;
            margin-right:2cm;
            
          }
          .outside-image {
            background-color:#132C33;
            padding-top:1.5cm;
            padding-bottom: 12cm;
          }
          .color1{
            background-color:#81B214;
          }
          .color2{
            background-color:#3A6351;
          }
          .color3{
              background-color:#FB743E;
          }
          #spacer1{
            color: #81B214;
          }
          #spacer2{
              color: #3A6351;
          }
          #spacer3{
            color: #FB743E;
          }
          #hedline-spacer1{
            color: #81b214;
          }
          #hedline-spacer2{
              color: #3A6351;
          }
          #hedline-spacer3{
            color: #FB743E;
          }

    </style>

    <body>
        
        <div class="topnav">
            <a href="Air.html" target="_blank">Air</a>
            <a href="Ground.html" target="_blank">Ground</a>
            <a href="water.html" target="_blank">Water</a>
            <a class="active" href="Sound.html">Sound</a>
            <a href="layout.html" target="_blank">Home</a>
            
          </div>

        <h2 id ="headline_1">Sound Pollution</h2>
      
        <div class="outside-image" style ="width:100%">
            <div class="container">
            <div class="img-container1" style="width:50%">
                
                <img src="2dda9130-918c-4cf5-8258-357e06c4c50e.jpeg" alt="Sound Pollution" width="640px" height="400px">
            </div>
            <div class="img-container2" style="width:50%" >
                <img src="total.jpg" alt="Sound Pollution" width ="590px" height ="400px">
            
            </div>
            </div>
            </div>
            <div class="div2">
                <div class="color1"><u id="spacer1">.</u>
                    <div class="container">
                <p class="heading"><u id ="hedline-spacer1">+</u><b id="pointer">>-</b>
              What is Noise Pollution?
            </p>
        <p id="para_sound"> 
        Not all sound is considered noise pollution. The World Health Organization
        (WHO) defines noise above 65 decibels (dB) as noise pollution. To be precise,
        noise becomes harmful when it exceeds 75 decibels (dB) and is painful above 
        120 dB. As a consequence, it is recommended noise levels be kept below 65 dB
        during the day and indicates that restful sleep is impossible with nighttime
        ambient noise levels in excess of 30 dB.
        </p>
                    </div>
                    </div>
        <div class="div2">
                <div class="color2"><u id="spacer2">.</u>
                    <div class="container">
                <p class="heading"><u id ="hedline-spacer2">+</u><b id="pointer">>-</b>
              Awareness for Noise Pollution?
            </p>
        <p id="para_sound"> 
        International bodies like the WHO agree that awareness of noise pollution is
        essential to beat this invisible enemy. For example: avoid very noisy leisure 
        activities, opt for alternatives means of transport such as bicycles or electric
        vehicles over taking the car, do your housework at recommended times, insulate 
        homes with noise-absorbing materials, etc. Educating the younger generation is
        also an essential aspect of environmental education.</p>
        </div>
        </div>
        
        <div class="div2">
            <div class="color3"><u id="spacer3">.</u>
                <div class="container">
            <p class="heading"><u id ="hedline-spacer3">+</u><b id="pointer">>-</b>
              Steps taken by Government on reducing Noise Pollution?
            </p>
        <p id="para_sound"> 
        Governments can also take measures to ensure correct noise management and reduce
        noise pollution. For example: protecting certain areas — parts of the countryside, 
        areas of natural interest, city parks, etc. — from noise, establishing regulations 
        that include preventive and corrective measures — mandatory separation between 
        residential zones and sources of noise like airports, fines for exceeding noise limits, 
        etc. —, installing noise insulation in new buildings, creating pedestrian areas where 
        traffic is only allowed to enter to offload goods at certain times, replacing traditional 
        asphalt with more efficient options that can reduce traffic noise by up to 3 dB, among others.
        </p>
        </div>
    </body>
</html>