<html>
<title>Water Pollution</title>
<head>
    <style>
        body {
            margin-top: 0px;
         
            background-color:#E8F6EF;
        }
        #headline_1{
            text-align:center;
            font-size: 45px;
            font-family:Algerian;
            font-weight:bold;
            margin-left:0.0cm;
            margin-top:0.0cm;
            background-color: #F7BE16;
            color: #015668;
            margin-bottom: 0px;
        }
        #para_sound{
            text-align: left;
            font-size: 20px;
            font-family: Curiz MT;
            margin-left: 0.5cm;
            margin-right: 0.25cm;
            text-align: justify;
            margin-bottom: 0px;
        }
        .img-container {
            text-align: center;
        }

        .topnav {
            margin-top:0px;
            overflow: hidden;
            background-color:#39A2DB;
            font-family: Dutch 801 Roman BT;
        }
      
          .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
            font-size: 17px;
        }
      
          .topnav a:hover {
            background-color:#EC524B;
            color:white;
        }
      
          .topnav a.active {
            background-color:black;
            color: white;
        }
        .img-container1 {
            float: left;
            width:50%;
           
        }
        .img-container2 {
            float: right;
            width: 50%;
            
        }
        .outside-image {
            background-color:#132C33;
            padding-top:2cm;
            padding-bottom: 12cm;
          }
        #pointer {
            background-color:#0A1D37;
            color:#0A1D37;
        }
        #spacer{
            color: #E8F6EF;
        }
        .heading {
            font-family:Imprint MT Shadow;
            font-size: 30px;
            color:#3E215D;
            font-weight: bold;  
            margin-top:0px;
          }
          .container {
      
            margin-left:2cm;
            margin-right:2cm;
            
          }
          .color1{
            background-color:#EBDC87;
          }
          .color2{
            background-color:#7EA04D;
          }
          .color3{
              color:#E8F6EF;
          }
          #spacer1{
            color: #EBDC87;
          }
          #hedline-spacer{
            color: #EBDC87;
          }
          #spacer2{
            color: #7EA04D;
          }
          #hedline-spacer2{
            color: #7EA04D;
          }
          #spacer3{
              color: #E8F6EF;
          }

    </style>

    <body>
        
        <div class="topnav">
            <a href="Air.html" target="_blank">Air</a>
            <a href="Ground.html" target="_blank">Ground</a>
            <a class="active" href="Water.html">Water</a> 
            <a href="Sound.html" target="_blank">Sound</a>
            <a href="layout.html" target="_blank">Home</a>
            
          </div>

        <h2 id ="headline_1">Water Pollution</h2>
      
        <div class="outside-image" style ="width:100%">
            <div class="container">
            <div class="img-container1" style="width:50%">
                
                <img src="0d65787883793e758af3b447090686d9_XL.jpg" alt="Water Pollution" width="640px" height="400px">
            </div>
            <div class="img-container2" style="width:50%" >
                <img src="sources-water-pollution-as-freshwater-contamination-causes-explanation-sources-water-pollution-as-freshwater-contamination-198558385.jpg" 
                alt="Water Pollution" width ="590px" height ="400px">
            </div>
            </div>
            </div>
            <div class="div2">
                <div class="color1"><u id="spacer1">++</u>
                    <div class="container">
                <p class="heading"><u id ="hedline-spacer">+</u><b id="pointer">>-</b>
                  What is Water Pollution?
                </p>
            
           <p id="para_sound">
            Water pollution is defined as the presence in groundwater of toxic 
       chemicals and biological agents that exceed what is naturally found in the water and may 
       pose a threat to human health and/or the environment. Additionally, water pollution may 
       consist of chemicals introduced into the water bodies as a result of various human activities. 
       Any amount of those chemicals pollutes the water, regardless of the harm they may pose to 
       human health and the environment.
        </p>
        </div>
        </div>
        <div class="div2">
      
            <div class="color2"><u id="spacer2">++</u>
                <div class="container">
            <p class="heading"><u id ="hedline-spacer2">+</u><b id="pointer">>-</b>
              What causes Water Pollution?
            </p>
       <p id="para_sound"> 
           Many of the chlorinated solvents commonly used in industry (such as PCE, 
           TCE, 1,1,1-TCA) are examples of such chemicals polluting our waters exclusively due to 
           human activities. Another example is MTBE (Methyl-tert-butyl-ether), a gasoline oxygenate 
           that is currently banned in the U.S. Regardless of their provenance, the chemicals or 
           biological agents causing water pollution are generically referred to as water pollutants. 
           The chemical and biological agents represent the main causes of water pollution and are 
           generically referred to as water pollutants. 

           Any kind of water can become polluted, regardless of its size or location. This includes 
           lakes from remote areas or huge water bodies and is due to the air transportation of 
           pollutant particles and their transfer into precipitation water. The groundwater and 
           surface water consist of swimming pools, ponds, lakes, creeks, rivers, seas, and oceans 
           that may all become polluted at some point. Due to the quick diffusion and dissipation of 
           contamination and the faster natural degradation processes, the bigger the water body is, 
           the shorter the time required for naturally cleansing the pollution and recovery.
        </p>
        </div>
        </div>
        <div class="div2">
            <u id="spacer3">++</u>
            <div class="container">
            <p class="heading"><u id="spacer">+</u><b id="pointer">>-</b>
              Diseases caused by Water Pollution?
            </p>
       <p id="para_sound">
           The effects of water pollution may appear immediately after exposure and be more or less 
           violent in the case of drinking water with a high amount of pollutants. On the other hand, 
           the effects may appear some time after repetitive exposure to water contaminated with lower 
           amounts of pollutants. The health effects of drinking contaminated water may range from simple 
           intoxication and stomach aches to deadly diseases or sudden death.  
        </p>
        </div>
        </div>
        </div>
        </div>
    </body>
</html>